Peaks: 0.00000
J-values: None
Groups: 
All Multiplicities: None

Peaks: 3.78806, 3.79703, 3.81369, 3.82266
J-values: 4.48540, 12.81544, 4.48540
Groups: Alkoxy , Methoxy , Methylene (CH2-O)
All Multiplicities: dd, q

Peaks: 3.90487, 3.91054, 3.93617
J-values: 2.83770, 12.81544
Groups: Alkoxy , Methylene (CH2-O)
All Multiplicities: t

Peaks: 4.10277, 4.10881, 4.11193, 4.11504, 4.12053, 4.12346, 4.12950, 4.18497, 4.19596, 4.20768
J-values: 3.02078, 1.55616, 1.55616, 2.74617, 1.46462, 3.02078, 27.73628, 5.49233, 5.85849
Groups: Alkoxy , Methylene (CH2-O)
All Multiplicities: multiplet

Peaks: 4.28969, 4.29793, 4.30837
J-values: 4.11925, 5.21772
Groups: Alkoxy , Methylene (CH2-O)
All Multiplicities: t

Peaks: 5.88558, 5.89364
J-values: 4.02771
Groups: Alkene , Acetal
All Multiplicities: d

Peaks: 6.03772, 6.05292
J-values: 7.59773
Groups: Alkene
All Multiplicities: d

Peaks: 7.82145, 7.83664
J-values: 7.59773
Groups: Aromatic
All Multiplicities: d

