Peaks: 1.13, 1.14, 1.15, 1.15, 1.16, 1.17, 1.18, 1.18, 1.21, 1.22, 1.23, 1.24, 1.25
J-values: None
Groups: Unassigned

Peaks: 1.49, 1.51, 1.52, 1.54, 1.62
J-values: None
Groups: Unassigned

Peaks: 0.83, 0.84, 0.85, 0.86, 0.88, 0.90, 0.90
J-values: None
Groups: Unassigned

Peaks: 7.32, 7.32, 7.33, 7.33, 7.33, 7.35, 7.35, 7.36, 7.37, 7.38, 7.39, 7.40, 7.40
J-values: None
Groups: Aromatic

Peaks: 1.26, 1.27, 1.27, 1.28, 1.29, 1.30, 1.30, 1.31, 1.32, 1.32, 1.34, 1.35
J-values: None
Groups: Unassigned

Peaks: 7.25, 7.25, 7.26, 7.27, 7.28, 7.28, 7.30, 7.30
J-values: None
Groups: Aromatic

Peaks: 4.87, 4.88, 4.89, 4.90, 4.91, 4.92, 4.93, 4.94
J-values: None
Groups: Alkene , Acetal

Peaks: 7.54, 7.55, 7.55, 7.57, 7.57, 7.58, 7.59, 7.60, 7.60
J-values: None
Groups: Aromatic

Peaks: 1.86, 1.87
J-values: 4.27193
Groups: Methyl (double bond/aromatic) , Methyl (CO-CH3)

Peaks: 7.95, 7.95, 7.96, 7.97, 7.98, 7.98, 7.99
J-values: None
Groups: Aromatic

Peaks: 7.44, 7.44, 7.45, 7.47, 7.47, 7.49, 7.49
J-values: None
Groups: Aromatic

Peaks: 2.60, 2.61
J-values: 3.51806
Groups: Alkyne , Methyl (CO-CH3)

Peaks: 2.04
J-values: None
Groups: 

