Peaks: 3.79, 3.80, 3.81, 3.82
J-values: 3.58832, 6.66403, 3.58832
Groups: Alkoxy , Methoxy , Methylene (CH2-O)
All Multiplicities: dd, q

Peaks: 3.90, 3.91, 3.94
J-values: 2.27016, 10.25235
Groups: Alkoxy , Methylene (CH2-O)
All Multiplicities: t

Peaks: 4.29, 4.30, 4.31
J-values: 3.29540, 4.17417
Groups: Alkoxy , Methylene (CH2-O)
All Multiplicities: t

Peaks: 4.10, 4.11, 4.11, 4.12, 4.12, 4.12, 4.13
J-values: 2.41663, 1.24493, 1.24493, 2.19693, 1.17170, 2.41663
Groups: Alkoxy , Methylene (CH2-O)
All Multiplicities: hept

Peaks: 6.04, 6.05
J-values: 6.07818
Groups: Alkene
All Multiplicities: d

Peaks: 0.00
J-values: None
Groups: 
All Multiplicities: None

Peaks: 5.89, 5.89
J-values: 3.22217
Groups: Alkene , Acetal
All Multiplicities: d

Peaks: 7.82, 7.84
J-values: 6.07818
Groups: Aromatic
All Multiplicities: d

Peaks: 4.18, 4.20, 4.21
J-values: 4.39387, 4.68679
Groups: Alkoxy , Methylene (CH2-O)
All Multiplicities: t

