¹H NMR (600 MHz)
========================================
Chemical Shifts (ppm): 2.85495, 2.86704, 2.87912
J-values (Hz): 7.25137, 7.25137
Possible Groups: Alkyne
All Identified Multiplicities: t

========================================
Chemical Shifts (ppm): 3.20946, 3.22155, 3.23363
J-values (Hz): 7.25137, 7.25137
Possible Groups: N-Methyl
All Identified Multiplicities: t

========================================
Chemical Shifts (ppm): 6.73956, 6.74304, 6.75311, 6.75659
J-values (Hz): 2.08751, 8.13032, 2.08751
Possible Groups: Aromatic
All Identified Multiplicities: dd, q

========================================
Chemical Shifts (ppm): 6.84485, 6.84833
J-values (Hz): 2.08751
Possible Groups: Aromatic
All Identified Multiplicities: d

========================================
Chemical Shifts (ppm): 6.89228, 6.90583
J-values (Hz): 8.13032
Possible Groups: Aromatic
All Identified Multiplicities: d

